<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Imanuel Chen{% block title %}{% endblock %}</title>

    <style>
    body {
        font-family: ‘Lucida Grande’, ‘Lucida Sans Unicode’, Lucida, Verdana, Helvetica, Arial, sans-serif;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .container-fluid {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
    }
    @media (min-width: 576px) {
        .container {
            width: 540px;
            max-width: 100%;
        }
    }
    @media (min-width: 768px) {
        .container {
            width: 720px;
            max-width: 100%;
        }
    }
    @media (min-width: 992px) {
        .container {
            width: 960px;
            max-width: 100%;
        }
    }
    @media (min-width: 1200px) {
        .container {
            width: 1140px;
            max-width: 100%;
        }
    }

    /*
     * Nav bar
     */

    nav {
        background-color: #222222;
        z-index: 10;
    }
    .nav-content {
        display: flex;
        align-items: stretch;
    }
    .nav-title {
        color: white;
        font-size: 1.5em;
        padding: .5em 0;
        margin-left: .5em;

        display: inline-block;
        white-space: nowrap;
    }
    .nav-links {
        margin-left: auto;
        display: inline-flex;
        align-items: stretch;
    }
    .nav-item {
        color: #9d9d9d;
        padding: 0 1em;

        display: flex;
        align-items: stretch;
        cursor: pointer;
    }
    .nav-link {
        display: flex;
        align-items: center;
    }
    .nav-item.dropdown > .nav-link:after {
        content: "";
        border-style: solid;
        border-width: .25em .25em 0 .25em;
        border-color: #9d9d9d transparent transparent transparent;
        border-radius: 1px;
        position: relative;
        margin-left: .5em;
    }
    .nav-tab, .dropdown-menu {
        display: none;
    }

    @media (max-width: 420px) {
        .hidden-xxs {
            display: none;
        }
    }
    </style>
    {% block above_fold_styling %}{% endblock %}
</head>
<body>
    <nav class="container-fluid">
        <div class="container nav-content">
            <div class="nav-title">
                <a href="{{ url_for('portfolio') }}" class="nav-link">Imanuel Chen</a>
            </div>
            <div class="nav-links">
                <div class="nav-item hidden-xxs">
                    <a href="{{ url_for('portfolio') }}" class="nav-link">Home</a>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link">Projects</a>
                    <div class="dropdown-menu">
                        <a href="" class="nav-item nav-link">Art Admin</a>
                        <a href="" class="nav-item nav-link">MemPassGen</a>
                        <a href="" class="nav-item nav-link">Soundulate</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-tab">
            <div class="nav-tab-left-left"></div><!--
            --><div class="nav-tab-left"></div><!--
            --><div class="nav-tab-middle">
                <span class="nav-tab-middle-left up">&laquo;</span>
                <span class="nav-tab-middle-left down hide">&raquo;</span>
                <span class="nav-tab-middle-right up">&laquo;</span>
                <span class="nav-tab-middle-right down hide">&raquo;</span>
            </div><!--
            --><div class="nav-tab-right"></div><!--
            --><div class="nav-tab-right-right"></div><!--
        --></div>
    </nav>

    {% block body %}
    {% endblock %}

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />

    <script>
    // Navbar code
    var dropdownLinks = document.getElementsByClassName('dropdown');

    for(var i = 0; i < dropdownLinks.length; i++) {
        dropdownLinks[i].addEventListener("click", function() {
            this.classList.toggle('open');
        });
        dropdownLinks[i].addEventListener("mouseenter", function() {
            this.classList.add('open');
        });
        dropdownLinks[i].addEventListener("mouseleave", function() {
            this.classList.remove('open');
        });
    }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
