{% extends 'base.html' %}

{% block above_fold_styling %}
<style>
/*
 * Header
 */

header {
    background-color: #CCFFDA;
    margin: 2em 0;
}
header .container {
    min-height: 140px;
    position: relative;
}
.portrait {
    width: 160px;
    height: 160px;
    margin: 0 .5em;

    border-radius: 50%;
    overflow: hidden;
    float: left;
    position: relative;
    top: -15px;
}
.description {
    text-align: justify;
    padding: 0 .5em;
}
@media (max-width: 575px) {
    header {
        background-color: transparent;
    }
    .portrait {
        float: none;
        left: 50%;
        transform: translatex(-50%);
        z-index: 1;
    }
    .description {
        position: relative;
        top: -2em;
        padding: 2em .5em 1em .5em;
        background-color: #CCFFDA;
    }
}


/*
 * Project Section
 */

.project.section {
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, #F2F2F2); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, #F2F2F2); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, #F2F2F2); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, #F2F2F2); /* Standard syntax */
}
.project-container {
    box-shadow: 2px 2px 14px -5px #6E6E6E inset;
    border-radius: 50px;
    background-color: white;
    padding: 25px 0;
}
.project-item {
    border-radius: 10px;
    box-shadow: 1px 1px 3px 0px #6E6E6E;
    border: 1px solid white;
    position: relative;
    top: 0; left: 0;
    transition: .3s;

    width: 90%;
    margin: 10px auto;
    height: 200px;
    overflow: hidden;
}
.project-item:after {
    content: ' ';
    display: block;
    background-color: white;
    height: 1.1em;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.project-item-contents {
    padding: .5em .5em;
}
.project-item-contents h2 {
    margin: 0;
}
.project-item-contents a {
    color: #3C6EB4;
}
.show-link {
    color: #3C6EB4;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 5;
}
.hide {
    display: none;
}
</style>
{% endblock %}

{% block body %}
<header class="container-fluid">
    <div class="container">
        <div class="portrait">
            <img src="{{ url_for('static', filename='portrait.jpg') }}" />
        </div>
        <div class="description">
            I graduated from the University of Puget Sound with a B.S. in Computer Science and a B.S. in Mathematics with a 3.72 GPA. Currently, I spend my days coding and learning whatever I can with the hopes that I will end up in a company where I can use my computer science skills to contribute to an awesome project.
        </div>
    </div>
</header>
<div class="container-fluid project section" ng-app="PortfolioProjectList">
    <div class="container">
        <div class="section-header">
            <h1>Projects</h1>
        </div>
        <div class="project-container">
            <div class="project-item">
                <div class="project-item-contents">
                    <h2><a href="">MemPassGen</a></h2>
                    <i>April 2017</i>
                    <p>This project was based off an idea I had to create a master password for my password manager. I wanted something easy to remember but difficult to crack, and ended up picking a memorable phrase to me and simply each character to a nearby character on the keyboard. This way, you can avoid actual words but not have to change your muscle memory too much. So I created MemPassGen, which maps your input to keys based on your finger placement on a qwerty keyboard.</p>

                    <p>You can view the source code <a href="https://github.com/ihchen/mempassgen">here</a>.</p>

                    Technology:
                    <ul>
                        <li>AngularJS (1.6.4)</li>
                        <li>Bootstrap Grid System</li>
                        <li>Karma/Jasmine</li>
                        <li>External Javascript libraries:
                        <ul>
                            <li><a href="https://github.com/dropbox/zxcvbn">zxcvbn</a></li>
                        </ul></li>
                    </ul>
                </div>
                <div class="show-link more">Show More</div>
                <div class="show-link less hide">Show Less</div>
            </div>
            <div class="project-item">
                <div class="project-item-contents">
                    <h2><a href="">Art Admin Interface</a></h2>
                    <i>March 2017</i>
                    <p>I created an art website for a friend who is an artist which you can view at <a href="carlyabrock.com">carlyabrock.com</a>. In order to make the website self-maintaining, I implemented a modern and intuitive admin interface. For obvious reasons, that admin interface is only accessible to my friend. However, I created a dummy version of the admin interface which you can view by clicking the title link above.</p>

                    <p>You can view the source code <a href="https://github.com/ihchen/cabrock-flask">here</a>.</p>

                    Technology:
                    <ul>
                        <li>Python (3.5.3)/Flask (0.12)</li>
                        <li>JQuery (3.2.1)</li>
                        <li>Bootstrap (3.3.7)</li>
                        <li>Python unittest</li>
                        <li>sqlite3</li>
                        <li>External Javascript libraries:
                        <ul>
                            <li><a href="http://ashleydw.github.io/lightbox/">Ekko-Lightbox</a></li>
                            <li><a href="http://rubaxa.github.io/Sortable/">Sortable</a></li>
                            <li><a href="http://hammerjs.github.io/">HammerJS</a></li>
                            <li><a href="http://www.jacklmoore.com/autosize/">Autosize</a></li>
                            <li><a href="https://pdfobject.com/">PDFObject</a></li>
                        </ul></li>
                        <li>External Flask libraries:
                        <ul>
                            <li><a href="http://flask-sqlalchemy.pocoo.org/2.1/">Flask-SQLAlchemy</a></li>
                            <li><a href="https://flask-wtf.readthedocs.io/en/stable/">Flask-WTF</a></li>
                            <li><a href="https://pythonhosted.org/Flask-Mail/">Flask-Mail</a></li>
                            <li><a href="https://flask-login.readthedocs.io/en/latest/">Flask-Login</a></li>
                            <li><a href="https://flask-script.readthedocs.io/en/latest/">Flask-Script</a></li>
                        </ul></li>
                        <li>External Python libraries:
                        <ul>
                            <li><a href="https://python-pillow.org/">pillow</a></li>
                            <li><a href="https://pypi.python.org/pypi/python-slugify">python-slugify</a></li>
                        </ul></li>
                    </ul>
                </div>
                <a class="show-link more">Show More</a>
                <a class="show-link less hide">Show Less</a>
            </div>
            <div class="project-item">
                <div class="project-item-contents">
                    <h2><a href="">Soundulate</a></h2>
                    <i>Spring 2016</i>
                    <p>Soundulate is an ear training program to help University of Puget Sound music students taking the Aural Skills course practice their ability to distinguish different kinds of chords and scales. This was my capstone project in which I collaborated with two other fellow computer science musicians to make. The application replaced an old music program that students detested but had to purchase for the class. Soundulate was being used while we were working on it and still is.</p>

                    <p>You can view the source code <a href="https://github.com/kbarber-ups/Capstone">here</a>.</p>

                    Technology:
                    <ul>
                        <li>Pure Javascript</li>
                        <li>Pure CSS</li>
                        <li>PHP</li>
                        <li>AWS for development</li>
                        <li>External Javascript libraries:
                        <ul>
                            <li><a href="https://howlerjs.com/">Howler.js</a></li>
                        </ul></li>
                    </ul>
                </div>
                <div class="show-link more">Show More</div>
                <div class="show-link less hide">Show Less</div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid about section">
    <div class="container">
        <div class="section-header">
            <h1>About This Page</h1>
        </div>
        <div class="about-container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</div>
{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}" />
{% endblock %}

{% block scripts %}
<script>
var showMoreBtns = document.getElementsByClassName('more');
var showLessBtns = document.getElementsByClassName('less');

for(var i = 0; i < showMoreBtns.length; i++) {
    showMoreBtns[i].addEventListener("click", function() {
        this.classList.toggle('hide');
        this.nextElementSibling.classList.toggle('hide');   //Show Less Button

        var projectItem = this.parentNode;
        projectItem.style.height = 'auto';
        projectItem.style.overflow = 'auto';
    })
}
for(var i = 0; i < showLessBtns.length; i++) {
    showLessBtns[i].addEventListener("click", function() {
        this.classList.toggle('hide');
        this.previousElementSibling.classList.toggle('hide');   //Show Less Button

        this.parentNode.removeAttribute("style");
    })
}
</script>
{% endblock %}
